<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Salud y marco legal</title>
        <meta meta name="description" content="Equipo de Ecosistema de recursos educativos SENA encargado del desarrollo y rediseño de cursos virtuales de aprendizaje para el SENA.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Actividad física para la salud mental </h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Salud y marco legal</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">La salud es un concepto que se debe conocer, comprender y manejar al igual que sus derechos, es importante que los aprendices del Servicio Nacional de Aprendizaje se contextualicen y afiancen los conceptos de salud, salud mental y conocer el marco legal que se refiere a este contenido que se exponen ampliamente en el presente componente formativo.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <h5><strong>250801037- 01</strong></h5>
                        <p class="mb-0">Reconocer los componentes de la salud mental de acuerdo con los lineamientos y parámetros internacionales y nacionales.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-file-text-o"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">¿Qué es salud y salud mental?</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Marco legal</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center">
                            <div class="col-12 px-0">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/3_Dq5SHwZ0I" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                            </div>
                            <div class="col-12">
                                <p>&nbsp; </p>
                                <p>La salud mental es parte integral de la salud, tanto así que no hay salud sin salud mental como lo dice la Organización Mundial de la Salud (2018) “la salud mental es un estado de bienestar en el que la persona realiza sus capacidades y es capaz de hacer frente al estrés normal de la vida, de trabajar de forma productiva y de contribuir a su comunidad. En este sentido positivo, la salud mental es el fundamento del bienestar individual y del funcionamiento eficaz de la comunidad”, por eso es tan importante que las personas le den la misma importancia que a una dolencia física, de esta manera se puede decir que cuando hay salud es cuando se tiene un bienestar físico y mental que favorece las relaciones interpersonales, el contexto, las situaciones cotidianas y la forma como afronta situaciones adversas. </p>
                                <p>En el contexto de la actividad física y el deporte se evidencia el estado de salud tanto física como mental de las personas que lo practican, desde la etapa de la infancia donde el niño con el ejemplo y la guía de sus padres crea hábitos saludables, en los adolescentes con la práctica de un deporte que hace parte de sus actividades extraescolares, cuando son adultos y la mayor parte de su tiempo es en el contexto laboral; sin embargo tienen el hábito de las práctica de actividad física y en el adulto mayor para mantener su funcionalidad tanto física como mental. </p>
                            </div>
                            <div class="col-12 col-lg-10 my-5"><img src="assets/images/pages/intro/intro_02.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p>Un aporte más de la OMS (2014) es que “la salud mental ha estado oculta tras una cortina de estigma y discriminación durante largo tiempo. Ha llegado la hora de que salga a la luz. La magnitud, el sufrimiento y la carga en términos de discapacidad y costos para los individuos, las familias y las sociedades son abrumadores. En los últimos años el mundo se ha tornado más consciente de la enorme carga y el potencial que existe para hacer progresos en salud mental. En efecto, podemos lograr un cambio usando el conocimiento que está presto a ser aplicado” es decir que llegó la hora de reconocerla y de trabajar integralmente desde las extremidades hacia adentro o desde el intelecto hacia afuera entendiendo que el ser humano es un todo integral.</p>
                                <p>Según la OMS (2020) “cada 10 de octubre se celebra el día mundial de la salud mental” con el objetivo de general conciencia sobre los problemas relacionados al tema y movilizar esfuerzos que ayuden a mejorar y mantener esta salud mental tan necesaria. El aprendiz estará en capacidad de adquirir nuevos conocimientos y a la vez crear y aplicar actividades a partir de técnicas que le permitan involucrarse en el entrenamiento de las personas para lograr un bienestar corporal y socioemocional en la sociedad actual sin importar la realidad o dificultad que enfrenta.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container" id="tema_1">
                    <div class="header-ecored">
                        <h1>1. ¿Qué es salud y salud mental?</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_1/img_1_01.svg" alt="" style="width:320px"></div>
                            <div class="col-12 col-lg">
                                <p class="mb-0">“Se entiende como salud el estado de completo bienestar físico, psicológico y social y no solamente la ausencia de afecciones o enfermedades” (Alcántara, 2008) es muy parecida a la definición de la Organización Mundial de la Salud (2020) que la define como “la salud es un estado de completo bienestar físico, mental y social, y no solamente la ausencia de afecciones o enfermedades” significa entonces esto que la salud es un estado de bienestar y de equilibrio que puede ser visto a nivel general o subjetivo ya que una persona es libre de sentirse como se siente y asumir vivir así, en caso de ser una mirada objetiva se requiere de la atención de un profesional de la salud que considere como realmente será su estado de salud a sabiendas que hay muchos aspectos de la salud, sobretodo la salud mental que no son fáciles de validar ni evaluar cómo se verá a lo largo de este proceso formativo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_1">
                                    <h2>1.1 La salud mental</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p>Se entiende como un estado dinámico que se expresa en la vida cotidiana a través del comportamiento y la interacción intrapersonal (hacia la persona) e interpersonal (hacia otras personas) de manera tal que permite a los sujetos individuales y colectivos desplegar sus recursos emocionales, cognitivos y mentales para habitar por la vida cotidiana; para ejercer sus oficios, labores, relaciones y para ser contribución comunitaria en caso de querer serlo así.</p>
                                <p class="mb-0">Parafraseando a MedlinePlus (2019) se debe considerar que la salud mental incluye el bienestar emocional, psicológico y social porque ella afecta la forma en que pensamos, sentimos y actuamos cuando enfrentamos la vida. También ayuda a determinar cómo manejamos el estrés, se logran las relaciones y la toma de decisiones. La salud mental es importante en todas las etapas de la vida, desde la niñez y la adolescencia hasta la adultez y la vejez. </p>
                            </div>
                            <div class="col-12 col-lg-9"><img src="assets/images/pages/tema_1/img_1_1_01.svg" alt="" style="width:100%"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_2">
                                    <h2>1.2 Características de la salud mental</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p>La salud es fundamental en la vida de las personas, es la que determina la funcionalidad a nivel físico y mental para el desarrollo humano, como también un determinante en el mejoramiento constante de la calidad de vida de las personas.</p>
                                <p>A continuación, se presentan unos criterios que permiten verificar el estado de salud en condiciones adecuadas, el presente modelo fue elaborado por Jahoda & Lluch y resumido por Navarro (2008):</p>
                            </div>
                            <div class="col-12 col-lg-9 my-5"><img src="assets/images/pages/tema_1/img_1_2_01.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p>Adicionalmente se debe considerar la opinión de otros expertos que tocan el tema. Muchos aspectos de la vida de las personas según Pacheco (2003), son signos indicativos de salud mental, algunos de ellos son:</p>
                            </div>
                            <div class="col-12 col-md-7 my-5"><img src="assets/images/pages/tema_1/img_1_2_02.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p class="mb-0">Con estos tres modelos o aspectos se hace relación a las dimensiones de la salud mental como prioridad en la vida y se puede hacer un análisis general somero de ¿cómo se sienten las personas?</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_3">
                                    <h2>1.3 ¿Por qué es importante la salud mental?</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-5">
                            <div class="col-12">
                                <p>Toma entonces relevancia este concepto y si lo revisa bien su importancia es magna como lo expresan los expertos de MedlinePlus (2019) cuando enlistan algunas de las razones por las que se hace necesario el buen manejo de la salud mental:</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_1/img_1_3_01.svg" alt="" style="width:350px"></div>
                            <div class="col-12 col-lg">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Enfrentar el estrés de la vida</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Estar físicamente saludable</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Tener relaciones sanas</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Contribuir en forma significativa a su comunidad</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Trabajar productivamente</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Alcanzar su completo potencial</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>Su salud mental también es importante porque puede afectar su salud física. Por ejemplo, los trastornos mentales pueden aumentar su riesgo de problemas de salud física, como accidente cerebrovascular, diabetes tipo 2 y enfermedades cardíacas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_4">
                                    <h2>1.4 Indicadores y cifras</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p>Los problemas de salud mental cada año va en aumento ya se ha convertido en problema de salud pública, de acuerdo al contexto, la población puede estar más expuesta a sufrir trastornos mentales, pobreza, enfermedades no transmisibles, violación de derechos humanos, discriminación, ansiedad y depresión; las personas expuestas a conflictos y a discriminación son susceptibles a los problemas derivados de la salud mental. </p>
                            </div>
                            <div class="col-12 col-lg-9 my-5"><img src="assets/images/pages/tema_1/img_1_4_01.svg" alt="" style="width:100%"></div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p class="mb-0">Los trastornos mentales se presentan alrededor de los 14 años cuando el adolescente está desarrollando su identidad de personalidad, el suicido es la segunda causa de muerte entre los jóvenes de 14 a 29 años, el consumo de alcohol y sustancias psicoactivas cada vez entran en la vida de las personas a edades más tempranas, la depresión afecta alrededor de 300 millones de personas en el mundo, y es la primera causa de discapacidad, todos estos datos son sacados del Plan de acción sobre salud mental 2013-2020 de la Organización Mundial de la Salud (2013) que se le invita a consultar en el siguiente vínculo:</p>
                            </div>
                            <div class="col-auto mt-5"> <a href="https://www.who.int/mental_health/action_plan_2013/es/" target="_blank" style="color:#12263F">
                                    <div class="jumbotron mb-0">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px"></div>
                                            <div class="col">
                                                <p class="mb-0"><strong>Recurso.</strong> Plan de acción sobre salud mental 2013-2020.</p>
                                            </div>
                                        </div>
                                    </div>
                                </a></div>
                            <div class="hr-divider my-5"></div>
                            <div class="col-12">
                                <p class="mb-3">Antes de pensar en controlar los trastornos o afecciones producidas por la salud mental es necesario que las personas entiendan la importancia de:</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_1/img_1_4_02.svg" alt="" style="width:350px"></div>
                            <div class="col-12 col-lg-5">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>La alimentación.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>El descanso.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>El sueño.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>La estabilidad laboral, emocional, familiar y social.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">El planteamiento de objetivos a corto, mediano y largo plazo, que le permiten tener motivos para vivir en el mundo actual y lo dejan entender que todas las situaciones son pasajeras.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_5">
                                    <h2>1.5 ¿En Colombia cómo vamos? </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>Aunque en los últimos 8 años ha bajado la tasa de suicidio que pasó de 5.22 en 1998 a 3.84 por millón de habitantes en 2013, ha aumentado en menores de edad y adulto mayor. En mayo de 2019 se le acaba el plazo al Ministerio de Salud y Protección Social para ajustar y expedir, mediante acto administrativo, la Política Nacional de salud mental, acorde con los cambios normativos y el perfil epidemiológico del país.</p>
                                <p>Hace algunos años, la reconocida escritora colombiana Piedad Bonnett reveló lo que fue para ella una verdadera pesadilla: el suicidio de su hijo. El joven tomó la decisión de acabar con su vida tras sufrir una larga enfermedad mental. En el libro “lo que no tiene nombre” Bonnett (2013) uno de los más leídos acerca del tema, Bonnett buscó mostrar al país el drama de las familias que tienen entre sus miembros a uno que padece de un trastorno mental. Una situación de por sí difícil que se torna insoportable por la poca o ninguna atención que reciben los pacientes, los altos costos de los medicamentos y tratamientos, la escasez de profesionales capacitados para atenderlos y la estigmatización de la sociedad. El caso de Daniel, como se llamaba el hijo de la escritora, fue emblemático como también lo fue el de Sergio Urrego, el joven estudiante que aparentemente no soportó el acoso del que fue víctima cuando descubrieron en el colegio que era homosexual y por ello terminó quitándose la vida o el de Juan David Arango, el periodista paisa que a comienzos del 2015 decidió no existir más.</p>
                                <p>Estos jóvenes son casos que evidencian el estado de salud mental de los colombianos. Según el Estudio Nacional de salud mental - Colombia 2003 del Ministerio de la Protección Social (2003), la última investigación que tiene el país sobre este tema, uno de cada 14 colombianos ha presentado trastornos sicológicos en los últimos 30 días; los más frecuentes son los de ansiedad (19,3%), trastornos de estado de ánimo (15 por ciento) y el uso de sustancias psicoactivas (10,6%). De acuerdo con el estudio, el 40% de los colombianos ha presentado al menos un trastorno mental en algún momento de su vida y apenas uno de cada diez pacientes con este diagnóstico ha recibido atención profesional del tema.</p>
                                <p>Por regiones se encontró que la prevalencia de cualquier trastorno alguna vez en la vida, la región Bogotá, D.C es la que presenta la prevalencia más elevada: 46.7% en contraste con 40.1% que fue la prevalencia de cualquier trastorno para todo el país, señala el estudio que se llevó a cabo cuando Colombia participó en la Encuesta Mundial sobre salud mental (EMSM), liderada por la Organización Mundial de la Salud (OMS) y la Universidad de Harvard </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_1/img_1_5_01.svg" alt="" style="width:300px"></div>
                            <div class="col-12 col-lg-7">
                                <div class="row justify-content-center mb-5">
                                    <div class="col-auto"><a href="media/documentos/estudio_nacional_de_salud_mental_2003.pdf" target="_blank" style="color:#12263F">
                                            <div class="jumbotron mb-0">
                                                <div class="row justify-content-center align-items-center">
                                                    <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px"></div>
                                                    <div class="col">
                                                        <p class="mb-0"><strong>Recurso.</strong> Estudio Nacional de Salud Mental Colombia (2003)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a></div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-auto"><a href="media/documentos/CO031102015-salud_mental_tomoI.pdf" target="_blank" style="color:#12263F">
                                            <div class="jumbotron mb-0">
                                                <div class="row justify-content-center align-items-center">
                                                    <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px"></div>
                                                    <div class="col">
                                                        <p class="mb-0"><strong>Recurso.</strong> Encuesta Nacional de Salud Mental Colombia (2015)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="tema_2">
                    <div class="header-ecored">
                        <h1>2. Marco legal</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-7 my-5"><img src="assets/images/pages/tema_2/img_2_01.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p class="mb-0">El Estado es el máximo responsable de la salud de población colombiana, a esto se le llama salud pública la cual es regida por el Ministerio de Salud y Protección Social que está integrada por una serie de acciones tanto individuales como colectivas de las que hacen parte los servicios de salud; la atención prioritaria, velar por el derecho a la salud, control de mortalidad y morbilidad, promoción y prevención en cada etapa del ciclo vital son algunas de las responsabilidades contractuales del Estado con la comunidad colombiana. La salud pública en Colombia funciona con dificultad y no se evidencia una clara planeación porque se está trabajando más en tratamientos que en prevención, también se debe mencionar que los servicios de salud se saturan debido a que el nivel de pobreza es una condición que afecta directamente la salud, la población es más vulnerable a sufrir enfermedades infecciosas que pueden provocar la muerte y en Colombia los niveles de pobreza extrema están creciendo como lo dice la revista Dinero (2020) “la pobreza extrema en Colombia subiría al 14,3% en 2020, desde el 10,9% registrado en 2019, de acuerdo con la Comisión Económica para América Latina y el Caribe”. </p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_1">
                                    <h2>2.1 Ley 1616 del 21 de enero de 2013</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p class="mb-5">Minsalud (2013) dice que “la garantía en el derecho a la salud mental de los colombianos y colombianas a través del Sistema General de Seguridad Social en Salud, es el objetivo que promulga la Ley de salud mental 1616 de 2013, sancionada por el Presidente de la República” quiere decir esto que los colombianos son protegidos en su salud mental por esta ley. Esta Ley 1616 establece retos para el Ministerio de Salud y Protección Social como la cualificación del talento humano, el ajuste a los sistemas de información, la integración con otros sectores, la creación de equipos interdisciplinarios en los territorios y la integración de Colombia como un solo territorio.</p>
                                <p>Entre otros aspectos se destacan:</p>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>La adecuación de los servicios en el marco del Plan Obligatorio de Salud (POS).</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>El enfoque preferencial a niños, niñas y adolescentes.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>La implementación de acciones integrales para prevenir conductas como el acoso escolar, el estigma y la discriminación, violencias, y la conducta suicida.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>El fortalecimiento de la salud mental comunitaria, involucrando de manera activa a los pacientes, cuidadores, familias y sus organizaciones, y a la misma academia, en las diferentes modalidades de atención en salud mental.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p>La creación de una instancia especializada a nivel nacional denominada Consejo Nacional de Salud Mental, integrado por el Ministro de Salud y Protección Social o viceministro delegado, el Defensor del Pueblo, el Director de Promoción y Prevención, un representante por cada uno de los colegios o asociaciones profesionales que determina la Ley, dos representantes de los prestadores de servicios de salud, dos representantes de las asociaciones de pacientes, un representante de las facultades de ciencias de la salud, uno de las ciencias sociales y un representante de organizaciones sociales y comunitarias.</p>
                                    </div>
                                </div>
                                <div class="hr-divider my-5"></div>
                                <p>Lo anterior con la finalidad de atender la carga oculta de pacientes con problemas o trastornos de salud mental. La atención de pacientes con trastornos en salud mental oscila entre el 5 y 15 por ciento según diagnósticos desarrollados por las entidades prestadoras de servicios.</p>
                                <p>Es fundamental que todo conocedor de la Salud Mental conozca la legislación que lo rige en el país, es por eso que se hace necesario que el aprendiz revise la Ley 1616 de 2013, la cual podrá consultar en el siguiente enlace:</p>
                            </div>
                            <div class="col-auto mt-4"> <a href="media/documentos/ley-1616-del-21-de-enero-2013.pdf" target="_blank" style="color:#12263F">
                                    <div class="jumbotron mb-0">
                                        <div class="row justify-content-center align-items-center">
                                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" alt="" style="width:35px"></div>
                                            <div class="col">
                                                <p class="mb-0"><strong>Recurso.</strong> Ley 1616 de 2013 - Minisalud (2013)</p>
                                            </div>
                                        </div>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_2">
                                    <h2>2.2 Derechos de las personas. </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-10 my-5"><img src="assets/images/pages/tema_2/img_2_02.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p>Según la Constitución Política de Colombia en su Artículo 49. reza (1991) “la atención de la salud y el saneamiento son servicios públicos a cargo del Estado. Se garantiza a todas las personas el acceso a todos los servicios, de promoción, protección y recuperación de la salud” es decir que todas las personas a lo largo del ciclo vital tiene derecho a la prestación de los servicios en salud, es fundamental crear conciencia que la salud abarca no solamente la atención, también es deber de los Instituciones Prestadoras de Salud IPS, por medio de la promoción y prevención recomendarle al paciente la práctica de buenos hábitos, consumo de alimentos saludables, práctica del ejercicio físico, el no consumo de sustancias psicoactivas, consulta odontológica una vez al año, controles de madres lactantes entre otros a tener en cuenta.</p>
                                <p class="mb-5">El derecho fundamental a la salud mental ha sido desarrollado en diferentes instrumentos internacionales que resaltan la importancia de crear condiciones propicias para la vinculación de las personas en situación de discapacidad en la sociedad, y para el ejercicio de todos los derechos, en la medida de lo posible, así como la necesidad de garantizar el acceso efectivo a los servicios de salud como lo dice la Honorable Corte Constitucional (2016) “el derecho fundamental a la salud mental ha sido desarrollado en diferentes instrumentos internacionales que resaltan la importancia de crear condiciones propicias para la vinculación de las personas en situación de discapacidad en la sociedad, y para el ejercicio de todos los derechos, en la medida de lo posible, así como la necesidad de garantizar el acceso efectivo a los servicios de salud”.</p>
                                <p class="mb-5">De acuerdo a la Ley 1616 de 2013 se reglamentan los Derechos de las personas al servicio de Salud que se enlistan a continuación: </p>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>1</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho a recibir atención integral e integrada y humanizada por el equipo humano y los servicios especializados en salud mental. </p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4"></div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>2</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho a recibir información clara, oportuna, veraz y completa de las circunstancias relacionadas con su estado de salud, diagnóstico, tratamiento y pronóstico, incluyendo el propósito, método, duración probable y beneficios que se esperan, así como sus riesgos y las secuelas, de los hechos o situaciones causantes de su deterioro y de las circunstancias relacionadas con su seguridad social. </p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4"></div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>3</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho a recibir la atención especializada e interdisciplinaria y los tratamientos con la mejor evidencia científica de acuerdo con los avances científicos en salud mental. </p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4"> </div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>4</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho a que las intervenciones sean las menos restrictivas de las libertades individuales de acuerdo a la ley vigente. </p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4"></div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>5</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho a tener un proceso psicoterapéutico, con los tiempos y sesiones necesarias para asegurar un trato digno para obtener resultados en términos de cambio, bienestar y calidad de vida. </p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4"></div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>6</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho a recibir psicoeducación a nivel individual y familiar sobre su trastorno mental y las formas de autocuidado. </p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4"></div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>7</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho a recibir incapacidad laboral, en los términos y condiciones dispuestas por el profesional de la salud tratante, garantizando la recuperación en la salud de la persona. </p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4"></div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>8</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho a ejercer sus derechos civiles y en caso de que su incapacidad para ejercer estos derechos sea determinada por un juez de conformidad con la ley 1306 de 2009 y demás legislación vigente. </p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4"></div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>9</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho a no ser discriminado o estigmatizado, por su condición de persona sujeto de atención en salud mental. </p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4"></div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>10</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho a recibir o rechazar ayuda espiritual o religiosa de acuerdo con sus creencias. </p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4"></div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>11</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho a acceder y mantener el vínculo con el sistema educativo y el empleo, y no ser excluido por causa de su trastorno mental. </p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4"></div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>12</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho a recibir el medicamento que requiera siempre con fines terapéuticos o diagnósticos.</p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4"></div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>13</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho a exigir que sea tenido en cuenta el consentimiento informado para recibir el tratamiento. </p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4"></div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>14</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho a no ser sometido a ensayos clínicos ni tratamientos experimentales sin su consentimiento informado. </p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4"></div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>15</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho a la confidencialidad de la información relacionada con su proceso de atención y respetar la intimidad de otros pacientes. </p>
                                    </div>
                                </div>
                                <div class="hr-divider my-4"></div>
                                <div class="list mb-3">
                                    <div class="list__item">
                                        <div class="list__item__bulletNumber"><span>16</span></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0">Derecho al reintegro a su familia y comunidad. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Prevención:</strong>acciones orientadas a la erradicación, eliminación o minimización del impacto de la enfermedad y la discapacidad.</p>
                        <hr>
                        <p><strong class="mr-2">Promoción:</strong>es el proceso que permite a las personas aumentar el control sobre su salud para mejorarla.</p>
                        <hr>
                        <p><strong class="mr-2">Salud:</strong>es un estado de completo bienestar físico, psicológico y social y no solamente la ausencia de afecciones o enfermedades. (Moreno, 2008)</p>
                        <hr>
                        <p><strong class="mr-2">Salud mental:</strong>estado dinámico que se expresa en la vida cotidiana a través del comportamiento y la interacción entre las personas.</p>
                        <hr>
                        <p><strong class="mr-2">Salud pública: </strong>es la ciencia y el arte de promover, prevenir las enfermedades y prolongar la vida a través de esfuerzos organizados de la sociedad.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Alcántara, G. (2008).La definición de la salud, de la organización mundial de la salud y la interdisciplinariedad.</td>
                                    <td>PDF </td>
                                    <td> <a href="media/documentos/Definicion_salud_OMS.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                                <tr>
                                    <td>Ministerio de Salud y Protección Social (2019) Ley 1616 de 2013.</td>
                                    <td>PDF</td>
                                    <td> <a href="media/documentos/Resolucion_No4886_de_2018.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Alcántara, G. (2008). La definición de salud de la Organización Mundial de la Salud y la interdisciplinariedad Sapiens.<a class="ml-2" href="https://www.redalyc.org/pdf/410/41011135004.pdf" target="_blank">https://www.redalyc.org/pdf/410/41011135004.pdf</a></p>
                        <hr>
                        <p>Bonnett, P. Lo que no tiene nombre. Editorial Aflaguara.</p>
                        <hr>
                        <p>Dinero (2020). Pobreza extrema subiría en Colombia al 14,3% en 2020, según Cepal.<a class="ml-2" href="https://www.dinero.com/economia/articulo/pobreza-extrema-en-colombia-en-2020-cepal-estima-que-subira/293574#:~:text=La%20pobreza%20extrema%20en%20Colombia,y%20el%20Caribe%20(Cepal).&amp;text=Respecto%20a%20la%20pobreza%2C%20la,34%2C1%25%20en%202020." target="_blank">https://www.dinero.com/economia/articulo/pobreza-extrema-en-colombia-en-2020-cepal-estima-que-subira/293574#:~:text=La%20pobreza%20extrema%20en%20Colombia,y%20el%20 Caribe%20(Cepal).&amp;text=Respecto%20a%20la%20pobreza%2C%20la,34%2C1%25%20en%202020.</a></p>
                        <hr>
                        <p>Honorable Corte Constitucional (2016). DERECHO A LA SALUD MENTAL-Garantía constitucional.<a class="ml-2" href="https://www.corteconstitucional.gov.co/RELATORIA/2016/T-010-16.htm " target="_blank">https://www.corteconstitucional.gov.co/RELATORIA/2016/T-010-16.htm </a></p>
                        <hr>
                        <p>MedlinePlus (2019). Salud mental.<a class="ml-2" href="https://medlineplus.gov/spanish/mentalhealth.html" target="_blank">https://medlineplus.gov/spanish/mentalhealth.html</a></p>
                        <hr>
                        <p>Ministerio de la Protección Social (2003). Estudio Nacional de salud mental - Colombia 2003.<a class="ml-2" href="https://www.asivamosensalud.org/sites/default/files/imce/estudio_nacional_de_salud_mental_2003.pdf" target="_blank">https://www.asivamosensalud.org/sites/default/files/imce/estudio_nacional_de_salud_mental_2003.pdf</a></p>
                        <hr>
                        <p>Minsalud (2013). Colombia cuenta con Ley de salud mental.<a class="ml-2" href="https://www.minsalud.gov.co/Paginas/Colombia-cuenta-con-Ley-de-Salud-Mental.aspx#:~:text=%2D%20La%20garant%C3%ADa%20en%20el%20derecho,la%20Rep%C3%BAblica%2C%20Juan%20Manuel%20Santos" target="_blank">https://www.minsalud.gov.co/Paginas/Colombia-cuenta-con-Ley-de-Salud-Mental.aspx#:~:text=%2D%20La%20garant%C3%ADa%20en%20el%20derecho,la%20Rep%C3%BAblica%2C%20Juan%20Manuel%20Santos</a></p>
                        <hr>
                        <p>Minsalud (2013). Ley 1616 de 2013.<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/ley-1616-del-21-de-enero-2013.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/DIJ/ley-1616-del-21-de-enero-2013.pdf</a></p>
                        <hr>
                        <p>Minsalud &amp; Colciencias (2015). Encuesta Nacional de salud mental Colombia (2015) Tomo 1.<a class="ml-2" href="http://www.odc.gov.co/Portals/1/publicaciones/pdf/consumo/estudios/nacionales/CO031102015-salud_mental_tomoI.pdf" target="_blank">http://www.odc.gov.co/Portals/1/publicaciones/pdf/consumo/estudios/nacionales/CO031102015-salud_mental_tomoI.pdf</a></p>
                        <hr>
                        <p>Moreno, G. A. (2008). La Definición de la Salud de la organización mundial de la salud y su interdisciplinariedad. Revista Universitaria de Investigación , 96.</p>
                        <hr>
                        <p>Navarro, G. (2008). Características de la salud mental positiva en estudiantes universitarios.<a class="ml-2" href="https://core.ac.uk/download/pdf/70285477.pdf" target="_blank">https://core.ac.uk/download/pdf/70285477.pdf</a></p>
                        <hr>
                        <p>OMS (2014). Invertir en salud mental<a class="ml-2" href="https://www.who.int/mental_health/advocacy/en/spanish_final.pdf" target="_blank">https://www.who.int/mental_health/advocacy/en/spanish_final.pdf</a></p>
                        <hr>
                        <p>OMS (2020). Día Mundial de la salud mental 2020<a class="ml-2" href="https://www.who.int/es/campaigns/world-mental-health-day/world-mental-health-day-2020" target="_blank">https://www.who.int/es/campaigns/world-mental-health-day/world-mental-health-day-2020</a></p>
                        <hr>
                        <p>Organización Mundial de la Salud (2018). Salud mental: fortalecer nuestra respuesta.<a class="ml-2" href="https://www.who.int/es/news-room/fact-sheets/detail/mental-health-strengthening-our-response" target="_blank">https://www.who.int/es/news-room/fact-sheets/detail/mental-health-strengthening-our-response</a></p>
                        <hr>
                        <p>Organización Mundial de la Salud (2020). ¿Cómo define la OMS la salud?<a class="ml-2" href="https://www.who.int/es/about/who-we-are/frequently-asked-questions#:~:text=%C2%ABLa%20salud%20es%20un%20estado,ausencia%20de%20afecciones%20o%20enfermedades%C2%BB " target="_blank">https://www.who.int/es/about/who-we-are/frequently-asked-questions#:~:text=%C2%ABLa%20salud%20es%20un%20estado,ausencia%20de%20afecciones%20o%20enfermedades%C2%BB </a></p>
                        <hr>
                        <p>Pacheco, G. (2003). Aspectos que configuran la salud mental.<a class="ml-2" href="https://www.medwave.cl/link.cgi/Medwave/Enfermeria/Sept2003/2774" target="_blank">https://www.medwave.cl/link.cgi/Medwave/Enfermeria/Sept2003/2774</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Mireya Rodríguez Perdomo</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de formación en actividad física y cultura</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Luis Fernando Botero Mendoza</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la comunicación Gráfica </span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Adriana Lozano Zapata</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabián Castaño Pérez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>Daniel Ricardo Mutis Gómez</strong><br>
                            <strong>José Jaime Luis Tang Pinzón</strong><br />
                            <strong>Lady Adriana Ariza Luque</strong><br />
                            <strong>Maria Camila Ovalle Ospina</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Oleg Litvin</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Yenny patricia Ulloa Villamizar</strong><br />
                            <strong>Víctor Raúl Cárdenas Cáceres</strong><br /> <span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Daniel Ricardo Mutis Gómez</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Díaz</strong><br />
                            <strong>Edilson Laverde Molina</strong><br />
                            <strong>Ricardo Alfonso González Vargas</strong><br /> <span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>